# BaseAndroid

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sujian/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujian/baseandroid/: App.kt  Constant.kt
app/src/main/java/com/sujian/baseandroid/adapter/: FragmentAdapger.kt
app/src/main/java/com/sujian/baseandroid/base/activity/: BaseActivity.kt  BaseMvpTitleActivity.kt  BaseTitleActivity.kt  RxAppCompatActivity.kt
app/src/main/java/com/sujian/baseandroid/base/contract/: BaseContract.kt
app/src/main/java/com/sujian/baseandroid/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt  BaseMvpStateFragment.kt  RxFragment.kt
app/src/main/java/com/sujian/baseandroid/base/presenter/: BasePresenter.kt
app/src/main/java/com/sujian/baseandroid/common/: BaseApplication.kt
app/src/main/java/com/sujian/baseandroid/data/: DataManger.kt
app/src/main/java/com/sujian/baseandroid/data/api/: WanAndroidService.kt
app/src/main/java/com/sujian/baseandroid/data/bean/: HomeBean.kt
app/src/main/java/com/sujian/baseandroid/data/net/: OkHttpUtils.kt  RetrofitFactory.kt
app/src/main/java/com/sujian/baseandroid/ext/: CommmonExt.kt
app/src/main/java/com/sujian/baseandroid/rx/: BaseSubscriber.kt  SchedulerUtils.kt
app/src/main/java/com/sujian/baseandroid/services/: InitService.kt
app/src/main/java/com/sujian/baseandroid/ui/: SplashActivity.kt
app/src/main/java/com/sujian/baseandroid/utils/: ImageUtils.kt  SpUtils.kt
app/src/main/java/com/sujian/baseandroid/widgets/: EasyToolbar.kt  SimpleToolbar.kt  StateView.kt  TembinView.kt
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/layout/: activity_custom_title.xml  activity_main.xml  activity_popup.xml  activity_splash.xml  fragment_one.xml  fragment_two.xml  layout_title_bar.xml  widget_state_empty_page.xml  widget_state_error_page.xml  widget_state_lading_page.xml  widget_state_not_net_page.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sujian/baseandroid/: ExampleUnitTest.kt
(+15 files in other folders)
